body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    background-color: lightgray;
    border-radius: 5px;
  }

  .container{
    width:80%;
    margin:auto;
    overflow:hidden;
  }

 /* Header */
  header{
    background:linear-gradient(gold,brown);
    color:cyan;
    padding-top:30px;
    min-height:70px;
    border-bottom:cyan 10px solid;
    font-size:20px;
    
 }

 header a{
    color:white;
    text-decoration:none;
    font-size:20px;
    font-weight:bolder;
  }
  
  header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
  }

  header nav{
    float:center;
    margin-top:30px;
  }

  
header #branding{
    float:left;
  }

  header #branding{
    margin:0;
  }

  header nav{
    float:right;
    margin-top:30px;
  }
  
  header .highlight, header .current a{
    color:rgb(55, 250, 65);
    font-weight:bold;
  }
  
  header a:hover{
    color:cyan;
    font-weight:bold;
  }

  /* showcase */
#showcase{
    min-height:400px;
    background:url(/img/showcase2.jpg) no-repeat 0 -400px;
    text-align: center;
    padding-top: 100px;
    color: yellow; 
    color: transparent;
    -webkit-text-stroke: 1px rgb(255, 20, 235);
    background:url(/img/showcase2.jpg);
    -webkit-background-clip: background;
    background-position: 0 0;
    animation:back 20s alternate-reverse infinite;
  }
  @keyframes back{
    100%{
        background-position: 2000px 0;

    }
}

/* CSS GRID */
.grid-container {
    display: grid;
    grid-template-columns:minmax(100%);
    gap: 10px;
    background-color: red;
    padding: 20px;
    box-sizing:block;
  }

  .grid-container > div {
    
    color:antiquewhite;
    text-align: start;
    padding: 50px 100px;
    font-size: 30px;
    border-radius:10px;
  }

  .item1{
    grid-column:1/ 3;
    grid-row:1/2;
    background:linear-gradient( green,blue);
}

 .item2{
    grid-column: 3/ 4;
    grid-row:1 /3;
    background:linear-gradient( rgb(243, 247, 10),rgb(57, 253, 100));
 }

 .item3{
    grid-column: 4/ 5;
    grid-row:1 /3;
    background:linear-gradient( yellow,blue);
 }

 .item4{
    grid-column: 1/ 2;
    grid-row:2 /3;
    background:linear-gradient( green,rgb(47, 223, 247));
 }

 .item5{
    grid-column: 2/ 3;
    grid-row:2 /3;
    background:linear-gradient( rgb(128, 241, 128),rgb(248, 76, 205));
 }

 /* Footer */
 footer{
    padding:20px;
    margin-top:0px;
    color:white;
    background:linear-gradient(gold,brown);
    text-align:center;
  }

  
 /* Media Queries */
  
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

   /* CSS Media Queries */


